<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Language Selection</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        .button {
            padding: 10px 15px;
            margin: 05px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            font-size: 12.5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>In which language </h1>
	<h2>would you like to view Varshitha's Resume? </h2>
        <a href="https://drive.google.com/file/d/1xLRPNTGH1rUCNMQuB8aLdviTRM6uMEVA/view?usp=sharing" class="button">English Resume</a>
        <a href="https://drive.google.com/file/d/1dJi7VqqBehbroJa-FYVpJT29ZwBn9afl/view?usp=sharing" class="button">Lebenslauf auf Deutsch</a>
    </div>
</body>
</html>
